{
  "domain": "firmware_watch",
  "name": "Firmware Watch",
  "codeowners": [
    "@adamringer"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/adamringer/ha-firmware-watch",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/adamringer/ha-firmware-watch/issues",
  "requirements": [],
  "version": "0.2.0"
}
